### ISSUE TITLE
actix_files NamedFiles is causing spawn of many threads

### ISSUE THREAD

**Issue by juliancoffee** [actix/actix-web#1587]
## Expected Behavior
May spawn one thread or maybe even one per file, but not 20 long-lived threads.

## Current Behavior
Using NamedFile::open and Files::new cause spawn of 20 threads

> GNU gdb (GDB) 9.2
> Reading symbols from target/debug/test_files...
> (gdb) r
> Starting program: /home/julian/Workspace/test/imperative/rust/test_files/target/debug/test_files 
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/usr/lib/libthread_db.so.1".
> [2020-07-03T10:45:47Z INFO  test_files] starting server
> [2020-07-03T10:45:47Z INFO  actix_server::builder] Starting 4 workers
> [New Thread 0x7ffff7c3b700 (LWP 137416)]
> [New Thread 0x7ffff7a3a700 (LWP 137417)]
> [New Thread 0x7ffff7839700 (LWP 137418)]
> [New Thread 0x7ffff7638700 (LWP 137419)]
> [2020-07-03T10:45:47Z INFO  actix_server::builder] Starting "actix-web-service-127.0.0.1:8000" service on 127.0.0.1:8000
> [New Thread 0x7ffff7437700 (LWP 137420)]
> [2020-07-03T10:45:49Z INFO  test_files] index
> [New Thread 0x7ffff7236700 (LWP 137429)]
> [New Thread 0x7ffff7035700 (LWP 137430)]
> [New Thread 0x7ffff6e34700 (LWP 137431)]
> [New Thread 0x7ffff6c33700 (LWP 137432)]
> [New Thread 0x7ffff6a32700 (LWP 137433)]
> [New Thread 0x7ffff6831700 (LWP 137434)]
> [New Thread 0x7ffff6630700 (LWP 137435)]
> [New Thread 0x7ffff642f700 (LWP 137436)]
> [New Thread 0x7ffff622e700 (LWP 137437)]
> [New Thread 0x7ffff602d700 (LWP 137438)]
> [New Thread 0x7ffff5e2c700 (LWP 137439)]
> [New Thread 0x7ffff5c2b700 (LWP 137440)]
> [New Thread 0x7ffff5a2a700 (LWP 137441)]
> [New Thread 0x7ffff5829700 (LWP 137442)]
> [New Thread 0x7ffff5625700 (LWP 137443)]
> [New Thread 0x7ffff5421700 (LWP 137444)]
> [New Thread 0x7ffff521d700 (LWP 137445)]
> [New Thread 0x7ffff5019700 (LWP 137446)]
> [New Thread 0x7ffff4e15700 (LWP 137447)]
> [New Thread 0x7ffff4c11700 (LWP 137448)]
> [2020-07-03T10:45:49Z INFO  actix_web::middleware::logger] 127.0.0.1:42520 "GET / HTTP/1.1" 200 236 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:77.0) Gecko/20100101 Firefox/77.0" 0.004055
> [2020-07-03T10:45:49Z INFO  actix_web::middleware::logger] 127.0.0.1:42520 "GET /static/index.js HTTP/1.1" 200 55 "http://localhost:8000/" "Mozilla/5.0 (X11; Linux x86_64; rv:77.0) Gecko/20100101 Firefox/77.0" 0.000746
> [2020-07-03T10:45:50Z INFO  actix_web::middleware::logger] 127.0.0.1:42520 "GET /favicon.ico HTTP/1.1" 404 0 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:77.0) Gecko/20100101 Firefox/77.0" 0.000259
> 
> Thread 1 "test_files" received signal SIGINT, Interrupt.
> 0x00007ffff7e84f3e in epoll_wait () from /usr/lib/libc.so.6
> (gdb) info threads
>   Id   Target Id                                            Frame 
> * 1    Thread 0x7ffff7c3f680 (LWP 137291) "test_files"      0x00007ffff7e84f3e in epoll_wait () from /usr/lib/libc.so.6
>   2    Thread 0x7ffff7c3b700 (LWP 137416) "actix-rt:worker" 0x00007ffff7e84f3e in epoll_wait () from /usr/lib/libc.so.6
>   3    Thread 0x7ffff7a3a700 (LWP 137417) "actix-rt:worker" 0x00007ffff7e84f3e in epoll_wait () from /usr/lib/libc.so.6
>   4    Thread 0x7ffff7839700 (LWP 137418) "actix-rt:worker" 0x00007ffff7e84f3e in epoll_wait () from /usr/lib/libc.so.6
>   5    Thread 0x7ffff7638700 (LWP 137419) "actix-rt:worker" 0x00007ffff7e84f3e in epoll_wait () from /usr/lib/libc.so.6
>   6    Thread 0x7ffff7437700 (LWP 137420) "actix-server ac" 0x00007ffff7e84f3e in epoll_wait () from /usr/lib/libc.so.6
>   7    Thread 0x7ffff7236700 (LWP 137429) "actix-web"       0x00007ffff7f79620 in __lll_lock_wait () from /usr/lib/libpthread.so.0
>   8    Thread 0x7ffff7035700 (LWP 137430) "actix-web"       0x00007ffff7f75e32 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
>   9    Thread 0x7ffff6e34700 (LWP 137431) "actix-web"       0x00007ffff7f79620 in __lll_lock_wait () from /usr/lib/libpthread.so.0
>   10   Thread 0x7ffff6c33700 (LWP 137432) "actix-web"       0x00007ffff7f79620 in __lll_lock_wait () from /usr/lib/libpthread.so.0
>   11   Thread 0x7ffff6a32700 (LWP 137433) "actix-web"       0x00007ffff7f79620 in __lll_lock_wait () from /usr/lib/libpthread.so.0
>   12   Thread 0x7ffff6831700 (LWP 137434) "actix-web"       0x00007ffff7f79620 in __lll_lock_wait () from /usr/lib/libpthread.so.0
>   13   Thread 0x7ffff6630700 (LWP 137435) "actix-web"       0x00007ffff7f79620 in __lll_lock_wait () from /usr/lib/libpthread.so.0
>   14   Thread 0x7ffff642f700 (LWP 137436) "actix-web"       0x00007ffff7f79620 in __lll_lock_wait () from /usr/lib/libpthread.so.0
>   15   Thread 0x7ffff622e700 (LWP 137437) "actix-web"       0x00007ffff7f79620 in __lll_lock_wait () from /usr/lib/libpthread.so.0
>   16   Thread 0x7ffff602d700 (LWP 137438) "actix-web"       0x00007ffff7f79620 in __lll_lock_wait () from /usr/lib/libpthread.so.0
>   17   Thread 0x7ffff5e2c700 (LWP 137439) "actix-web"       0x00007ffff7f79620 in __lll_lock_wait () from /usr/lib/libpthread.so.0
>   18   Thread 0x7ffff5c2b700 (LWP 137440) "actix-web"       0x00007ffff7f79620 in __lll_lock_wait () from /usr/lib/libpthread.so.0
>   19   Thread 0x7ffff5a2a700 (LWP 137441) "actix-web"       0x00007ffff7f79620 in __lll_lock_wait () from /usr/lib/libpthread.so.0
>   20   Thread 0x7ffff5829700 (LWP 137442) "actix-web"       0x00007ffff7f79620 in __lll_lock_wait () from /usr/lib/libpthread.so.0
>   21   Thread 0x7ffff5625700 (LWP 137443) "actix-web"       0x00007ffff7f79620 in __lll_lock_wait () from /usr/lib/libpthread.so.0
>   22   Thread 0x7ffff5421700 (LWP 137444) "actix-web"       0x00007ffff7f79620 in __lll_lock_wait () from /usr/lib/libpthread.so.0
>   23   Thread 0x7ffff521d700 (LWP 137445) "actix-web"       0x00007ffff7f79620 in __lll_lock_wait () from /usr/lib/libpthread.so.0
>   24   Thread 0x7ffff5019700 (LWP 137446) "actix-web"       0x00007ffff7f79620 in __lll_lock_wait () from /usr/lib/libpthread.so.0
>   25   Thread 0x7ffff4e15700 (LWP 137447) "actix-web"       0x00007ffff7f79620 in __lll_lock_wait () from /usr/lib/libpthread.so.0
>   26   Thread 0x7ffff4c11700 (LWP 137448) "actix-web"       0x00007ffff7f79620 in __lll_lock_wait () from /usr/lib/libpthread.so.0
> (gdb) quit

## Steps to Reproduce (for bugs)
gitlab repo - https://gitlab.com/juliancoffee/test_actix_files

## Your Environment
Linux archlinux 5.7.6-arch1-1 #1 SMP PREEMPT Thu, 25 Jun 2020 00:14:47 +0000 x86_64 GNU/Linux

* Rust Version (I.e, output of `rustc -V`):
rustc 1.44.0 (49cae5576 2020-06-01)
* Actix Web Version:
actix-web = "2.0.0"
actix-rt = "1.0.0"
actix-files = "0.2.2"

**Comment by fakeshadow** [comment]
I believe it's the `web::block` at work and it's expected behavior. Maybe we should change the thread name from "actix-web" to something more clear like "actix-threadpool-worker" and/or make the threadpool spawn threads dynamically.

**Comment by fakeshadow** [comment]
Closing this for now. By default actix-web spin up to cpu logical core * 5 threads for blocking tasks like sync file operation. They would live as long as the app itself.
The approach of this thread pool is arguable but it's working as intended. Future discussion of alternative can be in this issue or new ones. PRs are welcome for a new threadpool.
