### ISSUE TITLE
segfault after upgrading to 3.0 

### ISSUE THREAD

**Issue by ufoscout** [actix/actix-web#1703]
I upgraded a set of applications from actix-web 2.0 to 3.0; now 3 out of 5 of the upgraded applications throw a segfault error at startup. Extract of the log output (the application is managed by systemd):
```
...
Sep 21 09:33:02 dec450a614f9 my_app[32010]: [2020-09-21][09:33:02][my_app][INFO] my_app started
Sep 21 09:33:02 dec450a614f9 my_app[32010]: [2020-09-21][09:33:02][my_app][INFO] Starting web server at my_app.hostname:4949
Sep 21 09:33:02 dec450a614f9 my_app[32010]: [2020-09-21][09:33:02][actix_server::builder][INFO] Starting 56 workers
Sep 21 09:33:02 dec450a614f9 kernel: actix-rt:worker[197895]: segfault at 8 ip 0000562fa4a8a000 sp 00007f19cbdeab40 error 4 in my_app[562fa469f000+6cb000]
Sep 21 09:33:02 dec450a614f9 systemd[1]: my_app.service: main process exited, code=killed, status=11/SEGV
...
Sep 21 09:33:07 dec450a614f9 my_app[32362]: [2020-09-21][09:33:07][my_app][INFO] my_app started
Sep 21 09:33:07 dec450a614f9 my_app[32362]: [2020-09-21][09:33:07][my_app][INFO] Starting web server at my_app.hostname:4949
Sep 21 09:33:07 dec450a614f9 my_app[32362]: [2020-09-21][09:33:07][actix_server::builder][INFO] Starting 56 workers
Sep 21 09:33:07 dec450a614f9 kernel: actix-rt:worker[199170]: segfault at 8 ip 000056121591f000 sp 00007fb60ede2b40 error 4 in my_app[561215534000+6cb000]
Sep 21 09:33:07 dec450a614f9 systemd[1]: my_app.service: main process exited, code=killed, status=11/SEGV
...
```

The executables are built with cargo directly on the machine that executes them; the compilation shows no errors.
We upgraded only actix-web, all other deps are the same. 
Our code has no unsafe blocks.

The problem appears only on the production server; I tried to reproduce it locally with no luck.

Environment info:
* Rust Version: 1.43.1
* Actix Web Version: 3.0.2
* (it's a docker machine) uname -a:
Linux eabd8588f821 5.4.0-47-generic #51-Ubuntu SMP Fri Sep 4 19:50:52 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

**Comment by Neopallium** [comment]
If the production servers are compiling in release mode, try using debug mode.

Also check if a core file is produced.  Might have to enable core dumps:
https://stackoverflow.com/questions/28335614/how-to-generate-core-file-in-docker-container

**Comment by ufoscout** [comment]
@Neopallium 
I found that the bug happens only with lto enabled:
```
[profile.release]
lto = true
```
If I disable lto, the bug disappears.

I enabled the debug symbols in the release build (with `lto = true`), this is the gdb output of the core dump:
```
gdb app_exec /cores/core.actix-rt\:worker.31250 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-119.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /app_exec/src/target/release/app_exec...done.
[New LWP 31291]
[New LWP 31252]
[New LWP 31250]
[New LWP 31251]
[New LWP 31253]
[New LWP 31298]
[New LWP 31293]
[New LWP 31299]
[New LWP 31255]
[New LWP 31257]
[New LWP 31259]
[New LWP 31260]
[New LWP 31277]
[New LWP 31261]
[New LWP 31290]
[New LWP 31263]
[New LWP 31295]
[New LWP 31265]
[New LWP 31275]
[New LWP 31294]
[New LWP 31269]
[New LWP 31273]
[New LWP 31270]
[New LWP 31271]
[New LWP 31272]
[New LWP 31268]
[New LWP 31274]
[New LWP 31267]
[New LWP 31276]
[New LWP 31262]
[New LWP 31284]
[New LWP 31258]
[New LWP 31285]
[New LWP 31256]
[New LWP 31286]
[New LWP 31288]
[New LWP 31289]
[New LWP 31287]
[New LWP 31266]
[New LWP 31264]
[New LWP 31278]
[New LWP 31254]
[New LWP 31296]
[New LWP 31282]
[New LWP 31297]
[New LWP 31292]
[New LWP 31281]
[New LWP 31283]
[New LWP 31280]
[New LWP 31279]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./app_exec --config-dir ../../app_exec/config/ --data-dir ../../app_exec/data/'.
Program terminated with signal 11, Segmentation fault.
Dwarf Error: Cannot find DIE at 0x1e9 referenced from DIE at 0x7e984 [in module /app_exec/src/target/release/app_exec]
#-1 project<core::pin::Pin<alloc::boxed::Box<Future>>> (self=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.5/src/future/maybe_done.rs:12
12      #[pin_project]
warning: Missing auto-load scripts referenced in section .debug_gdb_scripts
of file /app_exec/src/target/release/app_exec
Use `info auto-load python [REGEXP]' to list them.
(gdb) 
(gdb) 
(gdb) where
#-1 project<core::pin::Pin<alloc::boxed::Box<Future>>> (self=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.5/src/future/maybe_done.rs:12
#0  project<core::pin::Pin<alloc::boxed::Box<Future>>> (self=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.5/src/future/maybe_done.rs:12
#1  poll<core::pin::Pin<alloc::boxed::Box<Future>>> (self=..., cx=0x7f46155e9160)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.5/src/future/maybe_done.rs:99
#2  _$LT$futures_util..future..join_all..JoinAll$LT$F$GT$$u20$as$u20$core..future..future..Future$GT$::poll::hbad72207771ab34c (self=..., cx=0x7f46155e9160)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.5/src/future/join_all.rs:99
#3  0x0000560a7063b3c4 in poll<alloc::boxed::Box<Future>> (self=..., cx=<optimized out>) at /builddir/build/BUILD/rustc-1.43.1-src/src/libcore/future/future.rs:118
#4  poll<actix_service::transform::ApplyTransform<actix_web::middleware::logger::Logger, actix_web::app_service::AppEntry>,actix_web::middleware::logger::StreamLog<actix_http::body::Body>> (self=..., cx=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/actix-web-3.0.2/src/app_service.rs:172
#5  poll<tokio::net::tcp::stream::TcpStream,actix_service::map_config::MapConfig<actix_web::app_service::AppInit<actix_service::transform::ApplyTransform<actix_web::middleware::logger::Logger, actix_web::app_service::AppEntry>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>>, closure-1, ()>,actix_web::middleware::logger::StreamLog<actix_http::body::Body>,actix_http::h1::expect::ExpectHandler,actix_http::h1::upgrade::UpgradeHandler<tokio::net::tcp::stream::TcpStream>> (self=..., 
    cx=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/actix-http-2.0.0/src/service.rs:428
#6  poll<actix_service::fn_service::FnServiceFactory<closure-0, futures_util::future::ready::Ready<core::result::Result<(tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError>>, tokio::net::tcp::stream::TcpStream, (tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError, ()>,actix_http::service::HttpService<tokio::net::tcp::stream::TcpStream, actix_service::map_config::MapConfig<actix_web::app_service::AppInit<actix_service::transform::ApplyTransform<actix_web::middleware::logger::Logger, actix_web::app_service::AppEntry>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>>, closure-1, ()>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>, actix_http::h1::expect::ExpectHandler, actix_http::h1::upgrade::UpgradeHandler<tokio::net::tcp::stream::TcpStream>>> (self=..., cx=<optimized out>)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/actix-service-1.0.6/src/and_then.rs:239
#7  try_poll<actix_service::and_then::AndThenServiceFactoryResponse<actix_service::fn_service::FnServiceFactory<closure-0, futures_util::future::ready::Ready<core::result::Result<(tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError>>, tokio::net::tcp::stream::TcpStream, (tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError, ()>, actix_http::service::HttpService<tokio::net::tcp::stream::TcpStream, actix_service::map_config::MapConfig<actix_web::app_service::AppInit<actix_service::transform::ApplyTransform<actix_web::middleware::logger::Logger, actix_web::app_service::AppEntry>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>>, closure-1, ()>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>, actix_http::h1::expect::ExpectHandler, actix_http::h1::upgrade::UpgradeHandler<tokio::net::tcp::stream::TcpStream>>>,actix_service::and_then::AndThenService<actix_service::fn_service::FnService<closure-0, futures_util::future::ready::Ready<core::result::Result<(tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError>>, tokio::net::tcp::stream::TcpStream, (tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError>, actix_http::service::HttpServiceHandler<tokio::net::tcp::stream::TcpStream, actix_web::app_service::AppInitService<actix_web::middleware::logger::LoggerMiddleware<actix_web::app_service::AppRouting>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>, actix_http::h1::expect::ExpectHandler, actix_http::h1::upgrade::UpgradeHandler<tokio::net::tcp::stream::TcpStream>>>,()> (self=..., cx=<optimized out>)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-core-0.3.5/src/future.rs:83
#8  poll<actix_service::and_then::AndThenServiceFactoryResponse<actix_service::fn_service::FnServiceFactory<closure-0, futures_util::future::ready::Ready<core::result::Result<(tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError>>, tokio::net::tcp::stream::TcpStream, (tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError, ()>, actix_http::service::HttpService<tokio::net::tcp::stream::TcpStream, actix_service::map_config::MapConfig<actix_web::app_service::AppInit<actix_service::transform::ApplyTransform<actix_web::middleware::logger::Logger, actix_web::app_service::AppEntry>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>>, closure-1, ()>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>, actix_http::h1::expect::ExpectHandler, actix_http::h1::upgrade::UpgradeHandler<tokio::net::tcp::stream::TcpStream>>>> (self=..., 
    cx=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.5/src/future/try_future/into_future.rs:31
#9  poll<futures_util::future::try_future::into_future::IntoFuture<actix_service::and_then::AndThenServiceFactoryResponse<actix_service::fn_service::FnServiceFactory<closure-0, futures_util::future::ready::Ready<core::result::Result<(tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError>>, tokio::net::tcp::stream::TcpStream, (tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAd---Type <return> to continue, or q <return> to quit---
dr>), actix_http::error::DispatchError, ()>, actix_http::service::HttpService<tokio::net::tcp::stream::TcpStream, actix_service::map_config::MapConfig<actix_web::app_service::AppInit<actix_service::transform::ApplyTransform<actix_web::middleware::logger::Logger, actix_web::app_service::AppEntry>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>>, closure-1, ()>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>, actix_http::h1::expect::ExpectHandler, actix_http::h1::upgrade::UpgradeHandler<tokio::net::tcp::stream::TcpStream>>>>,futures_util::fns::MapErrFn<closure-0>,core::result::Result<actix_service::and_then::AndThenService<actix_service::fn_service::FnService<closure-0, futures_util::future::ready::Ready<core::result::Result<(tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError>>, tokio::net::tcp::stream::TcpStream, (tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError>, actix_http::service::HttpServiceHandler<tokio::net::tcp::stream::TcpStream, actix_web::app_service::AppInitService<actix_web::middleware::logger::LoggerMiddleware<actix_web::app_service::AppRouting>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>, actix_http::h1::expect::ExpectHandler, actix_http::h1::upgrade::UpgradeHandler<tokio::net::tcp::stream::TcpStream>>>, ()>> (
    self=..., cx=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.5/src/future/future/map.rs:67
#10 poll<futures_util::future::try_future::into_future::IntoFuture<actix_service::and_then::AndThenServiceFactoryResponse<actix_service::fn_service::FnServiceFactory<closure-0, futures_util::future::ready::Ready<core::result::Result<(tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError>>, tokio::net::tcp::stream::TcpStream, (tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError, ()>, actix_http::service::HttpService<tokio::net::tcp::stream::TcpStream, actix_service::map_config::MapConfig<actix_web::app_service::AppInit<actix_service::transform::ApplyTransform<actix_web::middleware::logger::Logger, actix_web::app_service::AppEntry>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>>, closure-1, ()>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>, actix_http::h1::expect::ExpectHandler, actix_http::h1::upgrade::UpgradeHandler<tokio::net::tcp::stream::TcpStream>>>>,futures_util::fns::MapErrFn<closure-0>> (self=..., cx=<optimized out>)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.5/src/lib.rs:107
#11 poll<actix_service::and_then::AndThenServiceFactoryResponse<actix_service::fn_service::FnServiceFactory<closure-0, futures_util::future::ready::Ready<core::result::Result<(tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError>>, tokio::net::tcp::stream::TcpStream, (tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError, ()>, actix_http::service::HttpService<tokio::net::tcp::stream::TcpStream, actix_service::map_config::MapConfig<actix_web::app_service::AppInit<actix_service::transform::ApplyTransform<actix_web::middleware::logger::Logger, actix_web::app_service::AppEntry>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>>, closure-1, ()>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>, actix_http::h1::expect::ExpectHandler, actix_http::h1::upgrade::UpgradeHandler<tokio::net::tcp::stream::TcpStream>>>,closure-0> (
    self=..., cx=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.5/src/lib.rs:107
#12 try_poll<futures_util::future::try_future::MapErr<actix_service::and_then::AndThenServiceFactoryResponse<actix_service::fn_service::FnServiceFactory<closure-0, futures_util::future::ready::Ready<core::result::Result<(tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError>>, tokio::net::tcp::stream::TcpStream, (tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError, ()>, actix_http::service::HttpService<tokio::net::tcp::stream::TcpStream, actix_service::map_config::MapConfig<actix_web::app_service::AppInit<actix_service::transform::ApplyTransform<actix_web::middleware::logger::Logger, actix_web::app_service::AppEntry>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>>, closure-1, ()>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>, actix_http::h1::expect::ExpectHandler, actix_http::h1::upgrade::UpgradeHandler<tokio::net::tcp::stream::TcpStream>>>, closure-0>,actix_service::and_then::AndThenService<actix_service::fn_service::FnService<closure-0, futures_util::future::ready::Ready<core::result::Result<(tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError>>, tokio::net::tcp::stream::TcpStream, (tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError>, actix_http::service::HttpServiceHandler<tokio::net::tcp::stream::TcpStream, actix_web::app_service::AppInitService<actix_web::middleware::logger::LoggerMiddleware<actix_web::app_service::AppRouting>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>, actix_http::h1::expect::ExpectHandler, actix_http::h1::upgrade::UpgradeHandler<tokio::net::tcp::stream::TcpStream>>>,()> (self=..., cx=<optimized out>)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-core-0.3.5/src/future.rs:83
#13 poll<futures_util::future::try_future::MapErr<actix_service::and_then::AndThenServiceFactoryResponse<actix_service::fn_service::FnServiceFactory<closure-0, futures_util::future::ready::Ready<core::result::Result<(tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError>>, tokio::net::tcp::stream::TcpStream, (tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError, ()>, actix_http::service::HttpService<tokio::net::tcp::stream::TcpStream, actix_service::map_config::MapConfig<actix_web::app_service::AppInit<actix_service::transform::ApplyTransform<actix_web::middleware::logger::Logger, actix_web::app_service::AppEntry>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>>---Type <return> to continue, or q <return> to quit---
, closure-1, ()>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>, actix_http::h1::expect::ExpectHandler, actix_http::h1::upgrade::UpgradeHandler<tokio::net::tcp::stream::TcpStream>>>, closure-0>> (self=..., cx=<optimized out>)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.5/src/future/try_future/into_future.rs:31
#14 poll<futures_util::future::try_future::into_future::IntoFuture<futures_util::future::try_future::MapErr<actix_service::and_then::AndThenServiceFactoryResponse<actix_service::fn_service::FnServiceFactory<closure-0, futures_util::future::ready::Ready<core::result::Result<(tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError>>, tokio::net::tcp::stream::TcpStream, (tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError, ()>, actix_http::service::HttpService<tokio::net::tcp::stream::TcpStream, actix_service::map_config::MapConfig<actix_web::app_service::AppInit<actix_service::transform::ApplyTransform<actix_web::middleware::logger::Logger, actix_web::app_service::AppEntry>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>>, closure-1, ()>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>, actix_http::h1::expect::ExpectHandler, actix_http::h1::upgrade::UpgradeHandler<tokio::net::tcp::stream::TcpStream>>>, closure-0>>,futures_util::fns::MapOkFn<closure-1>,core::result::Result<alloc::vec::Vec<(actix_server::Token, alloc::boxed::Box<Service>)>, ()>> (self=..., cx=0x7f46155e9160)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.5/src/future/future/map.rs:67
#15 poll<futures_util::future::try_future::into_future::IntoFuture<futures_util::future::try_future::MapErr<actix_service::and_then::AndThenServiceFactoryResponse<actix_service::fn_service::FnServiceFactory<closure-0, futures_util::future::ready::Ready<core::result::Result<(tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError>>, tokio::net::tcp::stream::TcpStream, (tokio::net::tcp::stream::TcpStream, actix_http::Protocol, core::option::Option<std::net::addr::SocketAddr>), actix_http::error::DispatchError, ()>, actix_http::service::HttpService<tokio::net::tcp::stream::TcpStream, actix_service::map_config::MapConfig<actix_web::app_service::AppInit<actix_service::transform::ApplyTransform<actix_web::middleware::logger::Logger, actix_web::app_service::AppEntry>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>>, closure-1, ()>, actix_web::middleware::logger::StreamLog<actix_http::body::Body>, actix_http::h1::expect::ExpectHandler, actix_http::h1::upgrade::UpgradeHandler<tokio::net::tcp::stream::TcpStream>>>, closure-0>>,futures_util::fns::MapOkFn<closure-1>> (self=..., cx=0x7f46155e9160)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.5/src/lib.rs:107

#16 _$LT$futures_util..future..try_future..MapOk$LT$Fut$C$F$GT$$u20$as$u20$core..future..future..Future$GT$::poll::hc04d967c2329e66e (self=..., cx=0x7f46155e9160)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.5/src/lib.rs:107
#17 0x0000560a7032c569 in poll<alloc::boxed::Box<Future>> (self=..., cx=<optimized out>) at /builddir/build/BUILD/rustc-1.43.1-src/src/libcore/future/future.rs:118
#18 try_poll<core::pin::Pin<alloc::boxed::Box<Future>>,alloc::vec::Vec<(actix_server::Token, alloc::boxed::Box<Service>)>,()> (self=..., cx=<optimized out>)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-core-0.3.5/src/future.rs:83
#19 poll<core::pin::Pin<alloc::boxed::Box<Future>>> (self=..., cx=<optimized out>)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.5/src/future/try_future/into_future.rs:31
#20 poll<futures_util::future::try_future::into_future::IntoFuture<core::pin::Pin<alloc::boxed::Box<Future>>>,futures_util::fns::MapOkFn<closure-1>,core::result::Result<alloc::vec::Vec<(usize, actix_server::Token, alloc::boxed::Box<Service>)>, ()>> (self=..., cx=<optimized out>)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.5/src/future/future/map.rs:67
#21 poll<futures_util::future::try_future::into_future::IntoFuture<core::pin::Pin<alloc::boxed::Box<Future>>>,futures_util::fns::MapOkFn<closure-1>> (self=..., 
    cx=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.5/src/lib.rs:107
#22 poll<core::pin::Pin<alloc::boxed::Box<Future>>,closure-1> (self=..., cx=<optimized out>)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.5/src/lib.rs:107
#23 poll<futures_util::future::try_future::MapOk<core::pin::Pin<alloc::boxed::Box<Future>>, closure-1>> (self=..., cx=<optimized out>)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.5/src/future/maybe_done.rs:101
#24 poll<futures_util::future::try_future::MapOk<core::pin::Pin<alloc::boxed::Box<Future>>, closure-1>> (self=..., cx=0x7f46155e9160)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.5/src/future/join_all.rs:99
#25 poll_with_tls_context<futures_util::future::join_all::JoinAll<futures_util::future::try_future::MapOk<core::pin::Pin<alloc::boxed::Box<Future>>, closure-1>>> (f=...)
    at /builddir/build/BUILD/rustc-1.43.1-src/src/libstd/future.rs:102
#26 {{closure}} () at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/actix-server-1.0.4/src/worker.rs:197
#27 _$LT$std..future..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h6c8aafea0fed5cb5 (self=..., cx=<optimized out>)
    at /builddir/build/BUILD/rustc-1.43.1-src/src/libstd/future.rs:44
---Type <return> to continue, or q <return> to quit---
#28 0x0000560a70323895 in {{closure}}<std::future::GenFuture<generator-2>,alloc::sync::Arc<tokio::task::local::Shared>> (ptr=0x7f45b8008478)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/runtime/task/core.rs:173
#29 with_mut<tokio::runtime::task::core::Stage<std::future::GenFuture<generator-2>>,core::task::poll::Poll<()>,closure-0> (self=0x7f45b8008478, f=...)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/loom/std/unsafe_cell.rs:14
#30 poll<std::future::GenFuture<generator-2>,alloc::sync::Arc<tokio::task::local::Shared>> (self=<optimized out>, header=<optimized out>)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/runtime/task/core.rs:158
#31 {{closure}}<std::future::GenFuture<generator-2>,alloc::sync::Arc<tokio::task::local::Shared>> ()
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/runtime/task/harness.rs:107
#32 call_once<closure-0,()> () at /builddir/build/BUILD/rustc-1.43.1-src/src/libcore/ops/function.rs:232
#33 call_once<core::task::poll::Poll<core::result::Result<(), tokio::runtime::task::error::JoinError>>,closure-0> (self=..., _args=<optimized out>)
    at /builddir/build/BUILD/rustc-1.43.1-src/src/libstd/panic.rs:318
#34 do_call<std::panic::AssertUnwindSafe<closure-0>,core::task::poll::Poll<core::result::Result<(), tokio::runtime::task::error::JoinError>>> (data=<optimized out>)
    at /builddir/build/BUILD/rustc-1.43.1-src/src/libstd/panicking.rs:303
#35 __rust_maybe_catch_panic (data=<optimized out>, f=<optimized out>, data_ptr=<optimized out>, vtable_ptr=<optimized out>)
    at /builddir/build/BUILD/rustc-1.43.1-src/src/libpanic_unwind/lib.rs:86
#36 try<core::task::poll::Poll<core::result::Result<(), tokio::runtime::task::error::JoinError>>,std::panic::AssertUnwindSafe<closure-0>> (f=...)
    at /builddir/build/BUILD/rustc-1.43.1-src/src/libstd/panicking.rs:281
#37 catch_unwind<std::panic::AssertUnwindSafe<closure-0>,core::task::poll::Poll<core::result::Result<(), tokio::runtime::task::error::JoinError>>> (f=...)
    at /builddir/build/BUILD/rustc-1.43.1-src/src/libstd/panic.rs:394
#38 poll<std::future::GenFuture<generator-2>,alloc::sync::Arc<tokio::task::local::Shared>> (self=...)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/runtime/task/harness.rs:89
#39 tokio::runtime::task::raw::poll::h5f3b1f0713cb57c1 (ptr=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/runtime/task/raw.rs:104
#40 0x0000560a706ae005 in poll (self=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/runtime/task/raw.rs:66
#41 run<alloc::sync::Arc<tokio::task::local::Shared>> (self=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/runtime/task/mod.rs:169
#42 {{closure}} () at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/task/local.rs:408
#43 {{closure}}<(),closure-0> (cell=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/coop.rs:127
#44 try_with<core::cell::Cell<tokio::coop::Budget>,closure-0,()> (self=<optimized out>, f=...) at /builddir/build/BUILD/rustc-1.43.1-src/src/libstd/thread/local.rs:262
#45 with<core::cell::Cell<tokio::coop::Budget>,closure-0,()> (self=<optimized out>, f=...) at /builddir/build/BUILD/rustc-1.43.1-src/src/libstd/thread/local.rs:239
#46 with_budget<(),closure-0> (budget=..., f=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/coop.rs:120
#47 budget<(),closure-0> (f=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/coop.rs:96
#48 tokio::task::local::LocalSet::tick::hb02b833c8f98bfb7 (self=0x7f46155e97e0) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/task/local.rs:408
#49 0x0000560a702eb252 in {{closure}}<futures_channel::oneshot::Receiver<i32>> ()
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/task/local.rs:532
#50 set<tokio::task::local::Context,closure-0,core::task::poll::Poll<core::result::Result<i32, futures_channel::oneshot::Canceled>>> (t=<optimized out>, 
    self=<optimized out>, f=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/macros/scoped_tls.rs:63
#51 with<core::task::poll::Poll<core::result::Result<i32, futures_channel::oneshot::Canceled>>,closure-0> (self=<optimized out>, f=...)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/task/local.rs:442
#52 poll<futures_channel::oneshot::Receiver<i32>> (self=..., cx=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/task/local.rs:518
#53 poll_with_tls_context<tokio::task::local::RunUntil<futures_channel::oneshot::Receiver<i32>>> (f=...) at /builddir/build/BUILD/rustc-1.43.1-src/src/libstd/future.rs:102
#54 {{closure}}<futures_channel::oneshot::Receiver<i32>> () at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/task/local.rs:392
#55 _$LT$std..future..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h749b6e70a69d97e1 (self=..., cx=<optimized out>)
    at /builddir/build/BUILD/rustc-1.43.1-src/src/libstd/future.rs:44
#56 0x0000560a702f6a0a in {{closure}}<tokio::park::either::Either<tokio::time::driver::Driver<tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::Par---Type <return> to continue, or q <return> to quit---
kThread>>, tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>,std::future::GenFuture<generator-0>> ()
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/runtime/basic_scheduler.rs:131
#57 {{closure}}<core::task::poll::Poll<core::result::Result<i32, futures_channel::oneshot::Canceled>>,closure-0> (cell=0x1)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/coop.rs:127
#58 try_with<core::cell::Cell<tokio::coop::Budget>,closure-0,core::task::poll::Poll<core::result::Result<i32, futures_channel::oneshot::Canceled>>> (
    f=<error reading variable: access outside bounds of object referenced via synthetic pointer>, self=<optimized out>)
    at /builddir/build/BUILD/rustc-1.43.1-src/src/libstd/thread/local.rs:262
#59 with<core::cell::Cell<tokio::coop::Budget>,closure-0,core::task::poll::Poll<core::result::Result<i32, futures_channel::oneshot::Canceled>>> (
    f=<error reading variable: access outside bounds of object referenced via synthetic pointer>, self=<optimized out>)
    at /builddir/build/BUILD/rustc-1.43.1-src/src/libstd/thread/local.rs:239
#60 with_budget<core::task::poll::Poll<core::result::Result<i32, futures_channel::oneshot::Canceled>>,closure-0> (budget=..., f=...)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/coop.rs:120
#61 budget<core::task::poll::Poll<core::result::Result<i32, futures_channel::oneshot::Canceled>>,closure-0> (f=...)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/coop.rs:96
#62 {{closure}}<tokio::park::either::Either<tokio::time::driver::Driver<tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>, tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>,std::future::GenFuture<generator-0>> (scheduler=<optimized out>, context=<optimized out>)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/runtime/basic_scheduler.rs:131
#63 {{closure}}<closure-0,core::result::Result<i32, futures_channel::oneshot::Canceled>,tokio::park::either::Either<tokio::time::driver::Driver<tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>, tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>> ()
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/runtime/basic_scheduler.rs:213
#64 set<tokio::runtime::basic_scheduler::Context,closure-0,core::result::Result<i32, futures_channel::oneshot::Canceled>> (self=<optimized out>, t=<optimized out>, f=...)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/macros/scoped_tls.rs:63
#65 enter<closure-0,core::result::Result<i32, futures_channel::oneshot::Canceled>,tokio::park::either::Either<tokio::time::driver::Driver<tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>, tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>> (
    scheduler=<optimized out>, f=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/runtime/basic_scheduler.rs:213
#66 block_on<tokio::park::either::Either<tokio::time::driver::Driver<tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>, tokio::park::either::Either<tokio::io::driver::Driver, tokio::park::thread::ParkThread>>,std::future::GenFuture<generator-0>> (self=<optimized out>, future=...)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/runtime/basic_scheduler.rs:123
#67 {{closure}}<std::future::GenFuture<generator-0>> () at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/runtime/mod.rs:444
#68 enter<closure-0,core::result::Result<i32, futures_channel::oneshot::Canceled>> (new=..., f=...)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/runtime/context.rs:72
#69 enter<closure-0,core::result::Result<i32, futures_channel::oneshot::Canceled>> (self=<optimized out>, f=...)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/runtime/handle.rs:76
#70 block_on<std::future::GenFuture<generator-0>> (self=<optimized out>, future=<error reading variable: access outside bounds of object referenced via synthetic pointer>)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/runtime/mod.rs:441
#71 block_on<futures_channel::oneshot::Receiver<i32>> (rt=<optimized out>, self=<optimized out>, future=...)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.22/src/task/local.rs:353
#72 block_on<futures_channel::oneshot::Receiver<i32>> (self=<optimized out>, f=...)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/actix-rt-1.1.1/src/runtime.rs:89
#73 {{closure}} () at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/actix-rt-1.1.1/src/arbiter.rs:137
#74 std::sys_common::backtrace::__rust_begin_short_backtrace::h3f01712404fdd183 (f=...) at /builddir/build/BUILD/rustc-1.43.1-src/src/libstd/sys_common/backtrace.rs:130
#75 0x0000560a702e6ab8 in {{closure}}<closure-0,()> () at /builddir/build/BUILD/rustc-1.43.1-src/src/libstd/thread/mod.rs:475
#76 call_once<(),closure-0> (self=..., _args=<optimized out>) at /builddir/build/BUILD/rustc-1.43.1-src/src/libstd/panic.rs:318
---Type <return> to continue, or q <return> to quit---
#77 do_call<std::panic::AssertUnwindSafe<closure-0>,()> (data=<optimized out>) at /builddir/build/BUILD/rustc-1.43.1-src/src/libstd/panicking.rs:303
#78 __rust_maybe_catch_panic (data=<optimized out>, f=<optimized out>, data_ptr=<optimized out>, vtable_ptr=<optimized out>)
    at /builddir/build/BUILD/rustc-1.43.1-src/src/libpanic_unwind/lib.rs:86
#79 try<(),std::panic::AssertUnwindSafe<closure-0>> (f=...) at /builddir/build/BUILD/rustc-1.43.1-src/src/libstd/panicking.rs:281
#80 catch_unwind<std::panic::AssertUnwindSafe<closure-0>,()> (f=...) at /builddir/build/BUILD/rustc-1.43.1-src/src/libstd/panic.rs:394
#81 {{closure}}<closure-0,()> () at /builddir/build/BUILD/rustc-1.43.1-src/src/libstd/thread/mod.rs:474
#82 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hbae8cc8938fb46ea () at /builddir/build/BUILD/rustc-1.43.1-src/src/libcore/ops/function.rs:232
#83 0x0000560a7069b42f in _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::hbe53dd74b8ddf773 (self=..., args=<optimized out>)
    at /builddir/build/BUILD/rustc-1.43.1-src/src/liballoc/boxed.rs:1017
#84 0x0000560a7069d40d in std::sys::unix::thread::Thread::new::thread_start::h2c98b9ca3fdc2fdb (main=0x560a7170c820)
    at /builddir/build/BUILD/rustc-1.43.1-src/src/liballoc/boxed.rs:1017
#85 0x00007f465f00cea5 in start_thread (arg=0x7f46155ea700) at pthread_create.c:307
#86 0x00007f465eb1f8dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

Does this line indicate that the problem is in the `future-utils` crate?
```
#-1 project<core::pin::Pin<alloc::boxed::Box<Future>>> (self=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.5/src/future/maybe_done.rs:12
```

**Comment by Neopallium** [comment]
I think it might be caused by the rust compiler, since it goes away with lto disabled.

Another thing to try is Rust version 1.45.x (avoid 1.46 compiles can hang).

**Comment by ufoscout** [comment]
@Neopallium I tried 1.46.0 and it works even with lto enabled. Anyway, in our production pipeline we have to use 1.43.1 for the moment. 
At this point I am not sure what to do. Maybe it is a rustc bug already resolved.

**Comment by ufoscout** [comment]
I am closing this one as it is not an `actix-web` issue. 

@Neopallium Thanks for the support!
